@project-serum/anchor - v0.16.2: AccountClient
Class AccountClient<T>
Type parameters
T = any
Hierarchy
AccountClient
Index
Constructors
constructor
Accessors
coder
programId
provider
size
Methods
all
associated
associatedAddress
createInstruction
fetch
fetchMultiple
fetchNullable
subscribe
unsubscribe
Constructors
constructor
new AccountClient<T>(idl: Idl, idlAccount: IdlTypeDef, programId: PublicKey, provider?: Provider, coder?: Coder<string>): AccountClient<T>
Type parameters
T = any
Parameters
idl: Idl
idlAccount: IdlTypeDef
programId: PublicKey
Optional provider: Provider
Optional coder: Coder<string>
Returns AccountClient<T>
Accessors
coder
get coder(): Coder<string>
Returns the coder.
Returns Coder<string>
programId
get programId(): PublicKey
Returns the program ID owning all accounts.
Returns PublicKey
provider
get provider(): Provider
Returns the client's wallet and network provider.
Returns Provider
size
get size(): number
Returns the number of bytes in this account.
Returns number
Methods
all
all(filters?: Buffer | GetProgramAccountsFilter[]): Promise<ProgramAccount<T>[]>
Returns all instances of this account type for the program.
Parameters
Optional filters: Buffer | GetProgramAccountsFilter[]
User-provided filters to narrow the results from connection.getProgramAccounts.
```
           When filters are not defined this method returns all
           the account instances.
           When filters are of type `Buffer`, the filters are appended
           after the discriminator.
           When filters are of type `GetProgramAccountsFilter[]`,
           filters are appended after the discriminator filter.
```
Returns Promise<ProgramAccount<T>[]>
associated
associated(...args: (Buffer | PublicKey)[]): Promise<T>
deprecated
since version 14.0.
Function returning the associated account. Args are keys to associate. Order matters.
Parameters
Rest ...args: (Buffer | PublicKey)[]
Returns Promise<T>
associatedAddress
associatedAddress(...args: (Buffer | PublicKey)[]): Promise<PublicKey>
deprecated
since version 14.0.
Function returning the associated address. Args are keys to associate. Order matters.
Parameters
Rest ...args: (Buffer | PublicKey)[]
Returns Promise<PublicKey>
createInstruction
createInstruction(signer: Signer, sizeOverride?: number): Promise<TransactionInstruction>
Returns an instruction for creating this account.
Parameters
signer: Signer
Optional sizeOverride: number
Returns Promise<TransactionInstruction>
fetch
fetch(address: Address): Promise<T>
Returns a deserialized account.
Parameters
address: Address
The address of the account to fetch.
Returns Promise<T>
fetchMultiple
fetchMultiple(addresses: Address[]): Promise<(null | Object)[]>
Returns multiple deserialized accounts. Accounts not found or with wrong discriminator are returned as null.
Parameters
addresses: Address[]
The addresses of the accounts to fetch.
Returns Promise<(null | Object)[]>
fetchNullable
fetchNullable(address: Address): Promise<null | T>
Returns a deserialized account, returning null if it doesn't exist.
Parameters
address: Address
The address of the account to fetch.
Returns Promise<null | T>
subscribe
subscribe(address: Address, commitment?: Commitment): EventEmitter<string | symbol, any>
Returns an EventEmitter emitting a "change" event whenever the account changes.
Parameters
address: Address
Optional commitment: Commitment
Returns EventEmitter<string | symbol, any>
unsubscribe
unsubscribe(address: Address): Promise<void>
Unsubscribes from the account at the given address.
Parameters
address: Address
Returns Promise<void>
